<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="EditChainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="444" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外链内容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s11-5r-F2A">
                        <rect key="frame" x="21" y="11" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5ch-nC-eYe"/>
                            <constraint firstAttribute="width" constant="80" id="xmz-LW-cBO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-9s-xBO">
                        <rect key="frame" x="102" y="11" width="220" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GTS-0M-BCQ"/>
                            <constraint firstAttribute="width" constant="220" id="Yih-4g-hJ7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GTS-0M-BCQ"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外链地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-hh-Fm5">
                        <rect key="frame" x="21" y="42" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="8xX-s8-QhY"/>
                            <constraint firstAttribute="height" constant="20" id="N34-Xe-Pk4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-cB-Ted">
                        <rect key="frame" x="102" y="42" width="224" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="224" id="Uf1-Ir-1YW"/>
                            <constraint firstAttribute="height" constant="20" id="W9F-JS-KZB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W9F-JS-KZB"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cEz-9s-xBO" firstAttribute="leading" secondItem="s11-5r-F2A" secondAttribute="trailing" constant="1" id="DoI-2D-RNZ"/>
                    <constraint firstItem="E4F-cB-Ted" firstAttribute="leading" secondItem="eMf-hh-Fm5" secondAttribute="trailing" constant="1" id="GJr-9w-9H2"/>
                    <constraint firstItem="cEz-9s-xBO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Jjz-oo-dwZ"/>
                    <constraint firstItem="eMf-hh-Fm5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="LOe-6V-TbL"/>
                    <constraint firstItem="E4F-cB-Ted" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="LVD-SF-382"/>
                    <constraint firstItem="s11-5r-F2A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="YTG-PO-hax"/>
                    <constraint firstItem="s11-5r-F2A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="a8C-tc-vcB"/>
                    <constraint firstItem="eMf-hh-Fm5" firstAttribute="leading" secondItem="cEz-9s-xBO" secondAttribute="trailing" constant="-405" id="vbx-B5-vPN"/>
                    <constraint firstItem="eMf-hh-Fm5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="xsM-I7-cZn"/>
                    <constraint firstItem="E4F-cB-Ted" firstAttribute="leading" secondItem="eMf-hh-Fm5" secondAttribute="trailing" constant="1" id="yz7-Aj-BfH"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="vbx-B5-vPN"/>
                        <exclude reference="yz7-Aj-BfH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="chainName" destination="cEz-9s-xBO" id="Nuv-Yg-n8f"/>
                <outlet property="chainNameLab" destination="s11-5r-F2A" id="tqs-Sk-hIi"/>
                <outlet property="chainUrl" destination="E4F-cB-Ted" id="jTa-Ql-lMH"/>
                <outlet property="chainUrlLab" destination="eMf-hh-Fm5" id="hUG-8B-4Gr"/>
            </connections>
            <point key="canvasLocation" x="347" y="274.5"/>
        </tableViewCell>
    </objects>
</document>
