<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login Navigation Controller-->
        <scene sceneID="nne-Pg-7kn">
            <objects>
                <navigationController storyboardIdentifier="loginACT" id="Dns-Bg-4I5" customClass="LoginNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGg-qf-vsG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lOJ-nz-sfY" kind="relationship" relationship="rootViewController" id="ZWN-X7-x3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cim-cv-bzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="204"/>
        </scene>
        <!--登录-->
        <scene sceneID="S2z-Nm-B2a">
            <objects>
                <viewController id="lOJ-nz-sfY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0x-ly-RYn"/>
                        <viewControllerLayoutGuide type="bottom" id="GJf-tj-Dj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7v-BH-Iol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-0I-wAD">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j4W-6T-2TF" kind="push" id="BjC-bf-Hrs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-t4-ihU">
                                <rect key="frame" x="20" y="518" width="60" height="30"/>
                                <state key="normal" title="暂不登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="lOJ-nz-sfY" eventType="touchUpInside" id="ISk-Wm-Us7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WzH-bz-7tT">
                                <rect key="frame" x="70" y="269" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="08l-Bs-pNW"/>
                                    <constraint firstAttribute="height" constant="30" id="2Nw-n4-IxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="lOJ-nz-sfY" id="CIc-bp-Fa6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2B8-5O-zeI">
                                <rect key="frame" x="70" y="227" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Zn3-i9-INN"/>
                                    <constraint firstAttribute="height" constant="30" id="oaz-tk-sGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="lOJ-nz-sfY" id="8S4-U4-I58"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-y1-eem">
                                <rect key="frame" x="160" y="308" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="kfM-ft-M0T"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48j-6T-JWW">
                                <rect key="frame" x="70" y="307" width="51" height="31"/>
                                <color key="onTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onChanged:" destination="lOJ-nz-sfY" eventType="valueChanged" id="FAN-Te-Btt"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Zq-y1-eem" firstAttribute="top" secondItem="WzH-bz-7tT" secondAttribute="bottom" constant="9" id="0eN-xI-zv4"/>
                            <constraint firstAttribute="centerY" secondItem="WzH-bz-7tT" secondAttribute="centerY" id="74e-kR-inO"/>
                            <constraint firstItem="WzH-bz-7tT" firstAttribute="top" secondItem="2B8-5O-zeI" secondAttribute="bottom" constant="12" id="BSU-KK-XWI"/>
                            <constraint firstAttribute="trailing" secondItem="1ZS-0I-wAD" secondAttribute="trailing" constant="20" id="FcN-Rn-3We"/>
                            <constraint firstAttribute="centerX" secondItem="2B8-5O-zeI" secondAttribute="centerX" id="IIy-Vw-fxA"/>
                            <constraint firstAttribute="centerX" secondItem="9Zq-y1-eem" secondAttribute="centerX" constant="-45" id="ITk-Qf-Z7Q"/>
                            <constraint firstItem="48j-6T-JWW" firstAttribute="top" secondItem="WzH-bz-7tT" secondAttribute="bottom" constant="8" symbolic="YES" id="PNa-3y-EQX"/>
                            <constraint firstItem="GJf-tj-Dj8" firstAttribute="top" secondItem="1ZS-0I-wAD" secondAttribute="bottom" constant="20" id="VfK-TI-ph3"/>
                            <constraint firstItem="48j-6T-JWW" firstAttribute="leading" secondItem="WzH-bz-7tT" secondAttribute="leading" id="kBw-vZ-mO4"/>
                            <constraint firstItem="GEm-t4-ihU" firstAttribute="leading" secondItem="k7v-BH-Iol" secondAttribute="leading" constant="20" id="kuS-pe-vyI"/>
                            <constraint firstItem="GJf-tj-Dj8" firstAttribute="top" secondItem="GEm-t4-ihU" secondAttribute="bottom" constant="20" id="lwY-vL-8wF"/>
                            <constraint firstAttribute="centerX" secondItem="WzH-bz-7tT" secondAttribute="centerX" id="rwl-D0-yih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="IrJ-Cy-1nt">
                        <barButtonItem key="backBarButtonItem" title="返回" id="4K9-oG-Tav"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="9Zq-y1-eem" id="gaI-vy-d2M"/>
                        <outlet property="passwordTextField" destination="WzH-bz-7tT" id="Ybe-Iz-1cf"/>
                        <outlet property="phoneTextField" destination="2B8-5O-zeI" id="dpf-Xp-Uhq"/>
                        <outlet property="remberSwitch" destination="48j-6T-JWW" id="PTj-4R-6bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txO-9y-snX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-53"/>
        </scene>
        <!--注册-->
        <scene sceneID="YGr-iC-VAs">
            <objects>
                <viewController id="j4W-6T-2TF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOJ-d1-pu7"/>
                        <viewControllerLayoutGuide type="bottom" id="6TT-XZ-iqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dw4-FH-0OW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-Mb-nyM">
                                <rect key="frame" x="60" y="129" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1Yz-Ma-Mae"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Cd0-58-XHj"/>
                                    <constraint firstAttribute="height" constant="30" id="hFg-Nw-ZYj"/>
                                    <constraint firstAttribute="width" constant="200" id="yHM-1s-iyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-4f-B0N">
                                <rect key="frame" x="60" y="183" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0FW-kH-Pjy"/>
                                    <constraint firstAttribute="width" constant="200" id="IFi-7c-1my"/>
                                    <constraint firstAttribute="height" constant="30" id="RgA-k7-EXF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Wit-Tg-oKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-lm-vYJ">
                                <rect key="frame" x="60" y="293" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1VW-Zh-6W8"/>
                                    <constraint firstAttribute="height" constant="30" id="eEV-22-Te4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pQ6-6x-EVJ"/>
                                    <constraint firstAttribute="width" constant="200" id="w1w-H7-x73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-yl-ggX">
                                <rect key="frame" x="60" y="237" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NbR-iT-pgX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Pzy-Xx-zgM"/>
                                    <constraint firstAttribute="height" constant="30" id="R7l-Bx-pZc"/>
                                    <constraint firstAttribute="width" constant="200" id="SFE-pv-qSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-sH-bmI">
                                <rect key="frame" x="60" y="364" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7BE-vJ-zKF"/>
                                    <constraint firstAttribute="width" constant="200" id="Mu0-FY-3hZ"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ7-hy-L6P">
                                <rect key="frame" x="60" y="402" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ovd-0G-2n3"/>
                                    <constraint firstAttribute="height" constant="30" id="V8y-9T-hJE"/>
                                </constraints>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ttz-4f-B0N" secondAttribute="centerX" id="5zB-dn-1Xi"/>
                            <constraint firstItem="ttz-4f-B0N" firstAttribute="top" secondItem="6ZL-Mb-nyM" secondAttribute="bottom" constant="24" id="8PD-Je-AhA"/>
                            <constraint firstAttribute="centerX" secondItem="6ZL-Mb-nyM" secondAttribute="centerX" id="EKX-fA-aNU"/>
                            <constraint firstAttribute="centerX" secondItem="mZ7-hy-L6P" secondAttribute="centerX" id="I1t-UA-9bL"/>
                            <constraint firstAttribute="centerX" secondItem="mZ7-hy-L6P" secondAttribute="centerX" id="NZn-rp-YYd"/>
                            <constraint firstItem="mZ7-hy-L6P" firstAttribute="top" secondItem="rLh-sH-bmI" secondAttribute="bottom" constant="8" id="Q1C-Yj-sVo"/>
                            <constraint firstItem="6ZL-Mb-nyM" firstAttribute="top" secondItem="gOJ-d1-pu7" secondAttribute="bottom" constant="65" id="Rk7-4I-OAG"/>
                            <constraint firstItem="dnw-yl-ggX" firstAttribute="top" secondItem="ttz-4f-B0N" secondAttribute="bottom" constant="24" id="ZRk-Gj-2gW"/>
                            <constraint firstItem="ddj-lm-vYJ" firstAttribute="top" secondItem="dnw-yl-ggX" secondAttribute="bottom" constant="26" id="bhf-Rl-wPt"/>
                            <constraint firstItem="rLh-sH-bmI" firstAttribute="top" secondItem="ddj-lm-vYJ" secondAttribute="bottom" constant="41" id="l7i-PP-8U1"/>
                            <constraint firstAttribute="centerX" secondItem="rLh-sH-bmI" secondAttribute="centerX" id="o7m-fQ-mIn"/>
                            <constraint firstAttribute="centerX" secondItem="ddj-lm-vYJ" secondAttribute="centerX" id="u7g-41-Dsh"/>
                            <constraint firstAttribute="centerX" secondItem="rLh-sH-bmI" secondAttribute="centerX" id="y5P-sh-fOq"/>
                            <constraint firstAttribute="centerX" secondItem="dnw-yl-ggX" secondAttribute="centerX" id="yXg-oI-Uiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="1mD-wj-Q0L">
                        <barButtonItem key="backBarButtonItem" title="返回" id="v75-bU-j6m"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sET-y5-ZH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="204"/>
        </scene>
    </scenes>
</document>
