<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Post Reply View Controller-->
        <scene sceneID="Nol-m5-Ozh">
            <objects>
                <viewController storyboardIdentifier="postreply" id="Dz0-B5-AkS" customClass="PostReplyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vk-WH-KkY"/>
                        <viewControllerLayoutGuide type="bottom" id="WKb-YG-tqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTV-Qs-kur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-Yb-pUH">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-qb-as0">
                                        <rect key="frame" x="265" y="0.0" width="55" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.22792665740000001" blue="0.26971799530000001" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="回复">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="replyAction:" destination="Dz0-B5-AkS" eventType="touchUpInside" id="HnB-xe-mw4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XoT-pf-sl0">
                                        <rect key="frame" x="13" y="35" width="245" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n45-ds-uUG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入回复内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNM-sv-Snu">
                                        <rect key="frame" x="13" y="0.0" width="245" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dz0-B5-AkS" id="1a7-dA-4vf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dNM-sv-Snu" firstAttribute="width" secondItem="rbP-Yb-pUH" secondAttribute="width" multiplier="0.765" id="1qe-yL-4Xg"/>
                                    <constraint firstItem="XoT-pf-sl0" firstAttribute="width" secondItem="rbP-Yb-pUH" secondAttribute="width" multiplier="0.765" id="7nx-UN-6hf"/>
                                    <constraint firstItem="dNM-sv-Snu" firstAttribute="leading" secondItem="rbP-Yb-pUH" secondAttribute="leading" constant="13" id="8km-Al-avv"/>
                                    <constraint firstItem="dNM-sv-Snu" firstAttribute="top" secondItem="rbP-Yb-pUH" secondAttribute="top" id="ByD-Rc-ZKL"/>
                                    <constraint firstItem="PUa-qb-as0" firstAttribute="width" secondItem="rbP-Yb-pUH" secondAttribute="width" multiplier="0.17" id="JVI-76-zfv"/>
                                    <constraint firstItem="PUa-qb-as0" firstAttribute="top" secondItem="rbP-Yb-pUH" secondAttribute="top" id="L8J-FH-ADz"/>
                                    <constraint firstItem="XoT-pf-sl0" firstAttribute="leading" secondItem="rbP-Yb-pUH" secondAttribute="leading" constant="13" id="cE7-gl-NsM"/>
                                    <constraint firstAttribute="trailing" secondItem="PUa-qb-as0" secondAttribute="trailing" id="iIh-ym-vwB"/>
                                    <constraint firstItem="XoT-pf-sl0" firstAttribute="top" secondItem="dNM-sv-Snu" secondAttribute="bottom" id="iUT-ne-bu2"/>
                                    <constraint firstAttribute="bottom" secondItem="XoT-pf-sl0" secondAttribute="bottom" constant="4" id="nxs-Pt-Dvb"/>
                                    <constraint firstAttribute="height" constant="40" id="pqa-cV-TWD"/>
                                    <constraint firstAttribute="bottom" secondItem="PUa-qb-as0" secondAttribute="bottom" id="ygG-fE-5JW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-Pr-VXI">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dz0-B5-AkS" id="cHP-81-ca3"/>
                                    <outlet property="delegate" destination="Dz0-B5-AkS" id="DWU-jN-ZLB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbP-Yb-pUH" firstAttribute="leading" secondItem="lTV-Qs-kur" secondAttribute="leading" id="CoE-69-MXs"/>
                            <constraint firstAttribute="trailing" secondItem="rbP-Yb-pUH" secondAttribute="trailing" id="XHU-Ya-cr3"/>
                            <constraint firstAttribute="trailing" secondItem="3iT-Pr-VXI" secondAttribute="trailing" id="XfV-Qs-gB4"/>
                            <constraint firstItem="3iT-Pr-VXI" firstAttribute="top" secondItem="lTV-Qs-kur" secondAttribute="top" constant="64" id="a6f-IT-hJ1"/>
                            <constraint firstItem="rbP-Yb-pUH" firstAttribute="height" secondItem="lTV-Qs-kur" secondAttribute="height" multiplier="0.07" id="fWr-G9-hqw"/>
                            <constraint firstItem="WKb-YG-tqh" firstAttribute="top" secondItem="rbP-Yb-pUH" secondAttribute="bottom" id="m3x-Gj-LG6"/>
                            <constraint firstItem="3iT-Pr-VXI" firstAttribute="leading" secondItem="lTV-Qs-kur" secondAttribute="leading" id="miU-hj-m81"/>
                            <constraint firstItem="rbP-Yb-pUH" firstAttribute="top" secondItem="3iT-Pr-VXI" secondAttribute="bottom" id="nBw-h9-AUC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fWr-G9-hqw"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="replyContentField" destination="dNM-sv-Snu" id="5ov-wL-Xl6"/>
                        <outlet property="replyListTable" destination="3iT-Pr-VXI" id="iUA-bM-Nca"/>
                        <outlet property="reply_btn" destination="PUa-qb-as0" id="3Kd-HW-hC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z2-uc-w4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="316"/>
        </scene>
    </scenes>
</document>
