<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="PostTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      健身房价格两款手机的法规建设；离开的房间管理升级到房管局SD卡链接发过来看世界的福利国家实力的房价该两款手机的福利高科技时代了房间管理上空间大发了个接受对方；三季度非公路建设的浪费空间够死了；的康复机构" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-55-BJH">
                        <rect key="frame" x="15" y="0.0" width="290" height="201.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AQr-55-BJH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PdL-DH-dBu"/>
                    <constraint firstItem="AQr-55-BJH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="S5G-TA-Okd"/>
                    <constraint firstAttribute="trailing" secondItem="AQr-55-BJH" secondAttribute="trailing" constant="15" id="gm0-P5-jwv"/>
                    <constraint firstAttribute="bottom" secondItem="AQr-55-BJH" secondAttribute="bottom" id="r7x-Fd-2ao"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Text" destination="AQr-55-BJH" id="9m6-Zb-Glg"/>
            </connections>
            <point key="canvasLocation" x="218" y="295"/>
        </tableViewCell>
    </objects>
</document>
