<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="UCF-qg-pZE">
            <objects>
                <viewController storyboardIdentifier="postDetail" id="Swc-ik-nzf" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CnJ-1U-Jh3"/>
                        <viewControllerLayoutGuide type="bottom" id="kdQ-FO-3jJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18P-zj-67F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-Wh-IIf">
                                <rect key="frame" x="0.0" y="60" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="囧途旅行社·3月26日蓟县一日游!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-4W-hQG">
                                        <rect key="frame" x="12" y="0.0" width="300" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="V5G-Ba-kwA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97X-mP-Uyg">
                                        <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="g6G-BW-pab"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-hL-eUn">
                                        <rect key="frame" x="0.0" y="88" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.45194128789999999" green="0.45194128789999999" blue="0.45194128789999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4DV-dC-AnX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="214" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5r-lp-mOe">
                                        <rect key="frame" x="272" y="54" width="26" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="DHw-WS-JbQ"/>
                                            <constraint firstAttribute="height" constant="18" id="Hfs-yj-DxN"/>
                                            <constraint firstAttribute="height" constant="18" id="sxj-7I-Cp6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.45194128789999999" green="0.45194128789999999" blue="0.45194128789999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DHw-WS-JbQ"/>
                                                <exclude reference="Hfs-yj-DxN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_comment_nt" translatesAutoresizingMaskIntoConstraints="NO" id="rPF-P9-o2d">
                                        <rect key="frame" x="246" y="54" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="GKf-Av-JgH"/>
                                            <constraint firstAttribute="height" constant="18" id="meY-TF-fpO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周末生活" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-n1-s0K">
                                        <rect key="frame" x="12" y="52" width="64" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HCq-iX-5vt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.2233727774" blue="0.1746135704" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-6W-NEx">
                                        <rect key="frame" x="241" y="48" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ckw-Gc-ia8"/>
                                            <constraint firstAttribute="width" constant="65" id="gFP-ER-4g0"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ReplyNumOnClick:" destination="Swc-ik-nzf" eventType="touchUpInside" id="UNc-sa-sZ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.87" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ATc-4W-hQG" firstAttribute="top" secondItem="Gag-Wh-IIf" secondAttribute="top" id="1QB-Wr-pPG"/>
                                    <constraint firstItem="qYD-hL-eUn" firstAttribute="top" secondItem="TQU-n1-s0K" secondAttribute="bottom" constant="16" id="1za-wE-6jO"/>
                                    <constraint firstAttribute="trailing" secondItem="p5r-lp-mOe" secondAttribute="trailing" id="42W-p6-4sB"/>
                                    <constraint firstItem="qYD-hL-eUn" firstAttribute="top" secondItem="h3S-6W-NEx" secondAttribute="bottom" constant="10" id="4bf-Nl-F7h"/>
                                    <constraint firstItem="97X-mP-Uyg" firstAttribute="leading" secondItem="Gag-Wh-IIf" secondAttribute="leading" id="7E4-2p-xae"/>
                                    <constraint firstItem="p5r-lp-mOe" firstAttribute="leading" secondItem="rPF-P9-o2d" secondAttribute="trailing" constant="8" id="8fE-uF-fVr"/>
                                    <constraint firstAttribute="trailing" secondItem="p5r-lp-mOe" secondAttribute="trailing" constant="22" id="8fS-lr-Rvl"/>
                                    <constraint firstItem="TQU-n1-s0K" firstAttribute="leading" secondItem="Gag-Wh-IIf" secondAttribute="leading" constant="12" id="BEa-kn-KkF"/>
                                    <constraint firstAttribute="bottom" secondItem="p5r-lp-mOe" secondAttribute="bottom" constant="18" id="GpV-gw-oQI"/>
                                    <constraint firstAttribute="height" constant="90" id="J6r-8J-T7g"/>
                                    <constraint firstItem="97X-mP-Uyg" firstAttribute="top" secondItem="qYD-hL-eUn" secondAttribute="bottom" id="JD5-lC-bXl"/>
                                    <constraint firstAttribute="trailing" secondItem="ATc-4W-hQG" secondAttribute="trailing" constant="8" id="JY2-8O-gDd"/>
                                    <constraint firstAttribute="trailing" secondItem="h3S-6W-NEx" secondAttribute="trailing" constant="14" id="QrE-FX-vPc"/>
                                    <constraint firstAttribute="bottom" secondItem="97X-mP-Uyg" secondAttribute="bottom" id="W7q-Kg-NvQ"/>
                                    <constraint firstItem="qYD-hL-eUn" firstAttribute="leading" secondItem="Gag-Wh-IIf" secondAttribute="leading" id="XMs-w5-LUN"/>
                                    <constraint firstItem="qYD-hL-eUn" firstAttribute="top" secondItem="rPF-P9-o2d" secondAttribute="bottom" constant="16" id="faL-Ed-26a"/>
                                    <constraint firstItem="qYD-hL-eUn" firstAttribute="top" secondItem="p5r-lp-mOe" secondAttribute="bottom" constant="16" id="lf8-M8-hQo"/>
                                    <constraint firstAttribute="trailing" secondItem="97X-mP-Uyg" secondAttribute="trailing" id="lvk-nC-bBR"/>
                                    <constraint firstItem="ATc-4W-hQG" firstAttribute="leading" secondItem="Gag-Wh-IIf" secondAttribute="leading" constant="12" id="opv-04-3Ca"/>
                                    <constraint firstAttribute="trailing" secondItem="qYD-hL-eUn" secondAttribute="trailing" id="r2f-Ni-Qsg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="42W-p6-4sB"/>
                                        <exclude reference="GpV-gw-oQI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czx-eM-H1z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9D5-eN-jtc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-38-eqg">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-lG-meU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.22792665740000001" blue="0.26971799530000001" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="查看回复">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SendOnClick:" destination="Swc-ik-nzf" eventType="touchUpInside" id="UhK-Wh-2QW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90697995580000002" green="0.90697995580000002" blue="0.90697995580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YlM-lG-meU" firstAttribute="top" secondItem="kJq-38-eqg" secondAttribute="top" id="9WA-vW-dBw"/>
                                    <constraint firstAttribute="height" constant="60" id="Gzt-Nc-44P"/>
                                    <constraint firstAttribute="trailing" secondItem="YlM-lG-meU" secondAttribute="trailing" id="HcH-To-7z0"/>
                                    <constraint firstAttribute="height" constant="40" id="hAW-4p-2cG"/>
                                    <constraint firstItem="YlM-lG-meU" firstAttribute="leading" secondItem="kJq-38-eqg" secondAttribute="leading" id="i2Q-IW-1YW"/>
                                    <constraint firstAttribute="bottom" secondItem="YlM-lG-meU" secondAttribute="bottom" id="xqu-jD-dmM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gzt-Nc-44P"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nes-gG-y4a">
                                <rect key="frame" x="0.0" y="149" width="320" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Swc-ik-nzf" id="sms-wb-SrM"/>
                                    <outlet property="delegate" destination="Swc-ik-nzf" id="ywu-pZ-WqZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJq-38-eqg" firstAttribute="leading" secondItem="18P-zj-67F" secondAttribute="leadingMargin" id="5mq-uv-EUb"/>
                            <constraint firstAttribute="trailing" secondItem="Gag-Wh-IIf" secondAttribute="trailing" id="6ja-fW-eSC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kJq-38-eqg" secondAttribute="bottom" id="7Hl-PO-112"/>
                            <constraint firstItem="nes-gG-y4a" firstAttribute="leading" secondItem="18P-zj-67F" secondAttribute="leading" id="AK9-bI-mhi"/>
                            <constraint firstItem="Czx-eM-H1z" firstAttribute="leading" secondItem="18P-zj-67F" secondAttribute="leading" id="Kyi-xh-AgC"/>
                            <constraint firstItem="Gag-Wh-IIf" firstAttribute="leading" secondItem="18P-zj-67F" secondAttribute="leading" id="M9C-UO-oU5"/>
                            <constraint firstItem="kdQ-FO-3jJ" firstAttribute="top" secondItem="nes-gG-y4a" secondAttribute="bottom" constant="40" id="Tsh-Nk-Qmi"/>
                            <constraint firstAttribute="trailing" secondItem="nes-gG-y4a" secondAttribute="trailing" id="WPV-rr-8Gt"/>
                            <constraint firstItem="Czx-eM-H1z" firstAttribute="top" secondItem="18P-zj-67F" secondAttribute="top" id="XBQ-pA-VVm"/>
                            <constraint firstAttribute="trailing" secondItem="kJq-38-eqg" secondAttribute="trailing" id="bvg-Ls-81W"/>
                            <constraint firstItem="Gag-Wh-IIf" firstAttribute="top" secondItem="Czx-eM-H1z" secondAttribute="bottom" id="iF9-y4-dYr"/>
                            <constraint firstAttribute="trailing" secondItem="Czx-eM-H1z" secondAttribute="trailing" id="lJY-g2-kX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJq-38-eqg" secondAttribute="trailing" id="rNH-fk-vFD"/>
                            <constraint firstItem="kJq-38-eqg" firstAttribute="leading" secondItem="18P-zj-67F" secondAttribute="leading" id="uuB-AO-wDu"/>
                            <constraint firstItem="nes-gG-y4a" firstAttribute="top" secondItem="Czx-eM-H1z" secondAttribute="bottom" constant="89" id="xk1-OC-Wbz"/>
                            <constraint firstItem="kdQ-FO-3jJ" firstAttribute="top" secondItem="kJq-38-eqg" secondAttribute="bottom" id="yzN-NR-Si3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5mq-uv-EUb"/>
                                <exclude reference="7Hl-PO-112"/>
                                <exclude reference="rNH-fk-vFD"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="PDview" destination="18P-zj-67F" id="Ukh-lN-VSH"/>
                        <outlet property="btReplyNum" destination="h3S-6W-NEx" id="d4m-5n-FUH"/>
                        <outlet property="forumTitle" destination="TQU-n1-s0K" id="yxL-lJ-wlD"/>
                        <outlet property="postTitle" destination="ATc-4W-hQG" id="vFS-gZ-YQB"/>
                        <outlet property="replyImage" destination="rPF-P9-o2d" id="s0h-ma-Agi"/>
                        <outlet property="replyNum" destination="p5r-lp-mOe" id="J1M-cG-U5N"/>
                        <outlet property="tableview" destination="nes-gG-y4a" id="4KF-ul-ggu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZo-mP-qfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_comment_nt" width="18" height="18"/>
    </resources>
</document>
