<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Post Mend Detail View Controller-->
        <scene sceneID="3Sf-Zv-pY2">
            <objects>
                <viewController storyboardIdentifier="postMendDetail" id="4FT-9R-S2J" customClass="PostMendDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fG0-Ec-Ofi"/>
                        <viewControllerLayoutGuide type="bottom" id="AOz-2u-Gbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHX-RP-wqF" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr7-t2-r31">
                                <rect key="frame" x="0.0" y="60" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPR-0J-Is6">
                                        <rect key="frame" x="12" y="15" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="12H-iT-N7J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-dA-zEw">
                                        <rect key="frame" x="272" y="54" width="26" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Wa8-lF-xOm"/>
                                            <constraint firstAttribute="width" constant="26" id="vbD-xs-kYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_comment_nt" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-F6-adw">
                                        <rect key="frame" x="252" y="56" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="LLN-TM-EEx"/>
                                            <constraint firstAttribute="height" constant="15" id="oqN-Ng-Z8B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-Pc-wdC">
                                        <rect key="frame" x="12" y="51" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NDh-Sz-X8X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.079820001718195144" blue="0.185541206332553" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="end_repair" translatesAutoresizingMaskIntoConstraints="NO" id="4HR-3t-ijX">
                                        <rect key="frame" x="180" y="20" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="TbD-LC-96k"/>
                                            <constraint firstAttribute="height" constant="70" id="h4V-a4-pFC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jPR-0J-Is6" firstAttribute="top" secondItem="kr7-t2-r31" secondAttribute="top" constant="15" id="4Nb-4c-yIl"/>
                                    <constraint firstAttribute="trailing" secondItem="8LJ-Pc-wdC" secondAttribute="trailing" constant="240" id="5EP-hc-yrO"/>
                                    <constraint firstItem="VBg-F6-adw" firstAttribute="leading" secondItem="8LJ-Pc-wdC" secondAttribute="trailing" constant="166" id="JZN-Wl-tbN"/>
                                    <constraint firstItem="8LJ-Pc-wdC" firstAttribute="top" secondItem="jPR-0J-Is6" secondAttribute="bottom" constant="15" id="MUx-rG-0pQ"/>
                                    <constraint firstItem="dZl-dA-zEw" firstAttribute="top" secondItem="jPR-0J-Is6" secondAttribute="bottom" constant="18" id="Shl-f0-FFa"/>
                                    <constraint firstAttribute="trailing" secondItem="dZl-dA-zEw" secondAttribute="trailing" constant="22" id="XPm-Ae-g3B"/>
                                    <constraint firstItem="VBg-F6-adw" firstAttribute="leading" secondItem="4HR-3t-ijX" secondAttribute="trailing" constant="2" id="Yxw-RO-EK3"/>
                                    <constraint firstItem="dZl-dA-zEw" firstAttribute="leading" secondItem="VBg-F6-adw" secondAttribute="trailing" constant="5" id="erj-Ix-RAz"/>
                                    <constraint firstItem="jPR-0J-Is6" firstAttribute="leading" secondItem="kr7-t2-r31" secondAttribute="leading" constant="12" id="g3U-tZ-dhx"/>
                                    <constraint firstItem="4HR-3t-ijX" firstAttribute="top" secondItem="kr7-t2-r31" secondAttribute="top" constant="20" id="glh-q3-EZ3"/>
                                    <constraint firstItem="8LJ-Pc-wdC" firstAttribute="leading" secondItem="kr7-t2-r31" secondAttribute="leading" constant="12" id="h5L-Qt-Mlb"/>
                                    <constraint firstAttribute="trailing" secondItem="jPR-0J-Is6" secondAttribute="trailing" constant="8" id="mGo-s0-Nx7"/>
                                    <constraint firstItem="VBg-F6-adw" firstAttribute="top" secondItem="jPR-0J-Is6" secondAttribute="bottom" constant="20" id="vUq-CZ-E31"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JZN-Wl-tbN"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-YQ-wbY">
                                <rect key="frame" x="0.0" y="149" width="320" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4FT-9R-S2J" id="4bc-X0-bqp"/>
                                    <outlet property="delegate" destination="4FT-9R-S2J" id="h41-i8-4gm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-KS-dXV">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-p2-Fo8">
                                        <rect key="frame" x="265" y="0.0" width="55" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.22792665740000001" blue="0.26971799530000001" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="回复">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="replyAction:" destination="4FT-9R-S2J" eventType="touchUpInside" id="fDd-W1-cHC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入回复内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-bU-eMr">
                                        <rect key="frame" x="13" y="0.0" width="245" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="4FT-9R-S2J" id="KGX-P8-dfW"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCD-zS-4GW">
                                        <rect key="frame" x="13" y="35" width="245" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jb9-CO-gWq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vjm-bU-eMr" firstAttribute="top" secondItem="Iaf-KS-dXV" secondAttribute="top" id="4FX-PE-qoI"/>
                                    <constraint firstAttribute="bottom" secondItem="XCD-zS-4GW" secondAttribute="bottom" constant="4" id="5UU-CS-InN"/>
                                    <constraint firstItem="XCD-zS-4GW" firstAttribute="width" secondItem="Iaf-KS-dXV" secondAttribute="width" multiplier="0.765" id="E5U-KK-3BG"/>
                                    <constraint firstItem="ijs-p2-Fo8" firstAttribute="width" secondItem="Iaf-KS-dXV" secondAttribute="width" multiplier="0.17" id="Edl-Mc-A7C"/>
                                    <constraint firstItem="ijs-p2-Fo8" firstAttribute="top" secondItem="Iaf-KS-dXV" secondAttribute="top" id="IMl-rV-oQR"/>
                                    <constraint firstItem="vjm-bU-eMr" firstAttribute="width" secondItem="Iaf-KS-dXV" secondAttribute="width" multiplier="0.765" id="J96-7S-dXL"/>
                                    <constraint firstItem="XCD-zS-4GW" firstAttribute="top" secondItem="vjm-bU-eMr" secondAttribute="bottom" id="Mfs-so-JJy"/>
                                    <constraint firstItem="ijs-p2-Fo8" firstAttribute="leading" secondItem="Iaf-KS-dXV" secondAttribute="leading" constant="265" id="RDL-aU-kyu"/>
                                    <constraint firstItem="XCD-zS-4GW" firstAttribute="leading" secondItem="Iaf-KS-dXV" secondAttribute="leading" constant="13" id="dDh-wh-68J"/>
                                    <constraint firstAttribute="trailing" secondItem="ijs-p2-Fo8" secondAttribute="trailing" id="dN0-oK-B6n"/>
                                    <constraint firstAttribute="bottom" secondItem="ijs-p2-Fo8" secondAttribute="bottom" id="jck-LC-2cq"/>
                                    <constraint firstAttribute="height" constant="40" id="m4X-JQ-G26"/>
                                    <constraint firstItem="vjm-bU-eMr" firstAttribute="leading" secondItem="Iaf-KS-dXV" secondAttribute="leading" constant="13" id="t8Y-cM-4BS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RDL-aU-kyu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ii0-YQ-wbY" firstAttribute="top" secondItem="fG0-Ec-Ofi" secondAttribute="bottom" constant="129" id="9W1-36-qcS"/>
                            <constraint firstItem="kr7-t2-r31" firstAttribute="height" secondItem="MHX-RP-wqF" secondAttribute="height" multiplier="0.16" id="AJ6-cT-JLt"/>
                            <constraint firstItem="kr7-t2-r31" firstAttribute="leading" secondItem="MHX-RP-wqF" secondAttribute="leading" id="Arl-tw-aKH"/>
                            <constraint firstAttribute="trailing" secondItem="Iaf-KS-dXV" secondAttribute="trailing" id="JrT-kT-22l"/>
                            <constraint firstItem="AOz-2u-Gbn" firstAttribute="top" secondItem="Iaf-KS-dXV" secondAttribute="bottom" id="KwD-d2-A5I"/>
                            <constraint firstItem="Iaf-KS-dXV" firstAttribute="top" secondItem="ii0-YQ-wbY" secondAttribute="bottom" id="S00-tr-2Zz"/>
                            <constraint firstItem="ii0-YQ-wbY" firstAttribute="leading" secondItem="MHX-RP-wqF" secondAttribute="leading" id="W8e-La-wdq"/>
                            <constraint firstAttribute="trailing" secondItem="kr7-t2-r31" secondAttribute="trailing" id="cPj-Nd-oy9"/>
                            <constraint firstItem="ii0-YQ-wbY" firstAttribute="top" secondItem="MHX-RP-wqF" secondAttribute="top" constant="149" id="cSP-y4-ecd"/>
                            <constraint firstItem="kr7-t2-r31" firstAttribute="top" secondItem="MHX-RP-wqF" secondAttribute="top" constant="60" id="gW9-R9-bGj"/>
                            <constraint firstItem="Iaf-KS-dXV" firstAttribute="leading" secondItem="MHX-RP-wqF" secondAttribute="leading" id="mU8-Lr-1Rb"/>
                            <constraint firstAttribute="trailing" secondItem="ii0-YQ-wbY" secondAttribute="trailing" id="uT5-oD-hvR"/>
                            <constraint firstItem="kr7-t2-r31" firstAttribute="top" secondItem="fG0-Ec-Ofi" secondAttribute="bottom" constant="40" id="ugB-u4-1Qt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ugB-u4-1Qt"/>
                                <exclude reference="9W1-36-qcS"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="ViewTouchDown:" destination="4FT-9R-S2J" eventType="touchDown" id="JYZ-29-2cX"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="PDview" destination="MHX-RP-wqF" id="67v-Fr-f2J"/>
                        <outlet property="endImage" destination="4HR-3t-ijX" id="Za8-Vl-XyI"/>
                        <outlet property="forumTitle" destination="8LJ-Pc-wdC" id="vxq-3y-dBr"/>
                        <outlet property="postTitle" destination="jPR-0J-Is6" id="z8N-sv-ytZ"/>
                        <outlet property="replyContentField" destination="vjm-bU-eMr" id="knx-nu-e5T"/>
                        <outlet property="replyImage" destination="VBg-F6-adw" id="uyX-th-fjK"/>
                        <outlet property="replyNum" destination="dZl-dA-zEw" id="CKU-Oe-pJE"/>
                        <outlet property="replyView" destination="Iaf-KS-dXV" id="a34-a4-Rqo"/>
                        <outlet property="reply_btn" destination="ijs-p2-Fo8" id="IGX-8s-Mb7"/>
                        <outlet property="tableview" destination="ii0-YQ-wbY" id="tTU-WZ-M7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnH-Ne-1ZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="end_repair" width="100" height="100"/>
        <image name="list_comment_nt" width="18" height="18"/>
    </resources>
</document>
