<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="ReplyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_acatar_default_r" translatesAutoresizingMaskIntoConstraints="NO" id="YVX-tr-Y24">
                        <rect key="frame" x="6" y="11" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="79T-gv-ogu"/>
                            <constraint firstAttribute="width" constant="50" id="tWv-be-MXd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我觉得这个活动靠谱" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-f8-ybf">
                        <rect key="frame" x="59" y="33" width="261" height="48"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="261" id="JKt-N7-eUK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="认证-2" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-f3-aUM">
                        <rect key="frame" x="162" y="18" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="KTm-Jq-CKi"/>
                            <constraint firstAttribute="height" constant="10" id="z7b-aA-Sgw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3小时前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-5V-Ebe">
                        <rect key="frame" x="249" y="12" width="59" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="uo3-Dp-zJa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="社区通告管理员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-GJ-8Nd">
                        <rect key="frame" x="59" y="12" width="103" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="0cE-iq-p6U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Vxd-f3-aUM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Cqa-Dl-79e"/>
                    <constraint firstItem="Vxd-f3-aUM" firstAttribute="leading" secondItem="sFf-GJ-8Nd" secondAttribute="trailing" id="D17-Hp-fFh"/>
                    <constraint firstItem="FJH-5V-Ebe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Ntk-Uw-vrd"/>
                    <constraint firstAttribute="trailing" secondItem="FJH-5V-Ebe" secondAttribute="trailing" constant="12" id="R9c-Vv-lmF"/>
                    <constraint firstItem="z3i-f8-ybf" firstAttribute="leading" secondItem="YVX-tr-Y24" secondAttribute="trailing" constant="3" id="gq0-06-7wc"/>
                    <constraint firstAttribute="trailing" secondItem="z3i-f8-ybf" secondAttribute="trailing" id="htk-CU-hzw"/>
                    <constraint firstItem="sFf-GJ-8Nd" firstAttribute="leading" secondItem="YVX-tr-Y24" secondAttribute="trailing" constant="3" id="jLv-Zk-kUK"/>
                    <constraint firstItem="z3i-f8-ybf" firstAttribute="top" secondItem="Vxd-f3-aUM" secondAttribute="bottom" constant="5" id="leP-lU-1Lc"/>
                    <constraint firstItem="YVX-tr-Y24" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="p2R-06-TPN"/>
                    <constraint firstItem="YVX-tr-Y24" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="uot-AB-EcB"/>
                    <constraint firstItem="sFf-GJ-8Nd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="wds-3O-ScI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="replyContent" destination="z3i-f8-ybf" id="7I5-gl-ZdZ"/>
                <outlet property="replyTime" destination="FJH-5V-Ebe" id="jkq-4U-YQD"/>
                <outlet property="replyerHead" destination="YVX-tr-Y24" id="F3v-wL-K3g"/>
                <outlet property="replyerNickName" destination="sFf-GJ-8Nd" id="ZF0-Zv-Soo"/>
            </connections>
            <point key="canvasLocation" x="438" y="709"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_acatar_default_r" width="28" height="27"/>
        <image name="认证-2" width="24" height="24"/>
    </resources>
</document>
